# java-project-61

./: README.md
SomeClass/gradle/wrapper/: gradle-wrapper.properties
SomeClass/src/main/java/org/example/: SomeClass.java
SomeClass/src/test/java/org/example/: SomeClassTest.java
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  EvenGame.java
app/src/main/java/hexlet/code/games/: CalcGame.java  EvenGame.java  GcdGame.java  PrimeGame.java  ProgressionGame.java
app/src/test/java/hexlet/code/games/: CalcGameTest.java  EvenGameTest.java  GcdGameTest.java  PrimeGameTest.java  ProgressionGameTest.java
