plugins {
    id 'java'
    id 'application'
    id 'checkstyle'

    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.47.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

run {
    standardInput = System.in
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0-RC2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}